<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.6.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Daniel Antal" />

  
  
  
    
  
  <meta name="description" content="Credibility is enhanced through cross-links between different data from different domains that “does not disprove” one another or that is internally consistent. If, say, data on taxable income goes in one direction and taxes in another, it is the reasoned reconciliation of the - alleged or real - inconsistency that will validate the comprehensive data set. So I am a great believer in broad, real-time observatories where not only the data capture, but the data reconciliation is automated, sometimes by means of a simple comparative statics analysis, in other cases maybe through quite elaborate artificial intelligence." />

  
  <link rel="alternate" hreflang="en-us" href="https://surveyharmonies.eu/post/2021-06-08-data-curator-karel-volckaert/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.3495fc6150afdd177f1d04fbba9f5e2c.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



  


  


  




  
  
  

  
  

  
  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://surveyharmonies.eu/post/2021-06-08-data-curator-karel-volckaert/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="SurveyHarmonies" />
  <meta property="og:url" content="https://surveyharmonies.eu/post/2021-06-08-data-curator-karel-volckaert/" />
  <meta property="og:title" content="Credibility is Enhanced Through Cross Links Between Different Data from Different Domains | SurveyHarmonies" />
  <meta property="og:description" content="Credibility is enhanced through cross-links between different data from different domains that “does not disprove” one another or that is internally consistent. If, say, data on taxable income goes in one direction and taxes in another, it is the reasoned reconciliation of the - alleged or real - inconsistency that will validate the comprehensive data set. So I am a great believer in broad, real-time observatories where not only the data capture, but the data reconciliation is automated, sometimes by means of a simple comparative statics analysis, in other cases maybe through quite elaborate artificial intelligence." /><meta property="og:image" content="https://surveyharmonies.eu/post/2021-06-08-data-curator-karel-volckaert/featured.png" />
    <meta property="twitter:image" content="https://surveyharmonies.eu/post/2021-06-08-data-curator-karel-volckaert/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-06-08T18:50:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-06-08T18:50:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://surveyharmonies.eu/post/2021-06-08-data-curator-karel-volckaert/"
  },
  "headline": "Credibility is Enhanced Through Cross Links Between Different Data from Different Domains",
  
  "image": [
    "https://surveyharmonies.eu/post/2021-06-08-data-curator-karel-volckaert/featured.png"
  ],
  
  "datePublished": "2021-06-08T18:50:00Z",
  "dateModified": "2021-06-08T18:50:00Z",
  
  "author": {
    "@type": "Person",
    "name": "karel_volckaert"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "SurveyHarmonies",
    "logo": {
      "@type": "ImageObject",
      "url": "https://surveyharmonies.eu/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Credibility is enhanced through cross-links between different data from different domains that “does not disprove” one another or that is internally consistent. If, say, data on taxable income goes in one direction and taxes in another, it is the reasoned reconciliation of the - alleged or real - inconsistency that will validate the comprehensive data set. So I am a great believer in broad, real-time observatories where not only the data capture, but the data reconciliation is automated, sometimes by means of a simple comparative statics analysis, in other cases maybe through quite elaborate artificial intelligence."
}
</script>

  

  

  


  <title>Credibility is Enhanced Through Cross Links Between Different Data from Different Domains | SurveyHarmonies</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="5f2e5a9c56b7d4c024cfc4bce9a32290" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.613040fe4f2c0f007b4dcb64404201cb.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">SurveyHarmonies</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">SurveyHarmonies</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Home</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/#about"><span>About</span></a>
              
                <a class="dropdown-item" href="/#slider"><span>In 1 minute</span></a>
              
            </div>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>News</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/#posts"><span>Blog</span></a>
              
                <a class="dropdown-item" href="/#tags"><span>Topics</span></a>
              
            </div>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Solutions</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/#apps"><span>Apps</span></a>
              
                <a class="dropdown-item" href="/#releases"><span>Software</span></a>
              
                <a class="dropdown-item" href="/category/r-bloggers/"><span>Code</span></a>
              
            </div>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Sectors</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/sector/sector-agnostic"><span>Sector Agnostic</span></a>
              
                <a class="dropdown-item" href="/sector/banking"><span>Banking</span></a>
              
                <a class="dropdown-item" href="/sector/music"><span>Music</span></a>
              
                <a class="dropdown-item" href="/sector/film"><span>Film, Televison & Video</span></a>
              
                <a class="dropdown-item" href="/sector/sme"><span>Micro-, Small- and Medium Enterprises</span></a>
              
            </div>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Projects</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/#projects"><span>Overview</span></a>
              
                <a class="dropdown-item" href="/project/eviota"><span>Open Music Europe</span></a>
              
                <a class="dropdown-item" href="/project/coal-mining"><span>MusicAIRE</span></a>
              
                <a class="dropdown-item" href="/project/greenwashing"><span>Open Innovation Lab</span></a>
              
            </div>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#partners"><span>Partners</span></a>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Contact</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/#contact"><span>Get in touch</span></a>
              
                <a class="dropdown-item" href="/#talks"><span>Public talks</span></a>
              
            </div>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        
          
        
          
        
          
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>Credibility is Enhanced Through Cross Links Between Different Data from Different Domains</h1>

  
  <p class="page-subtitle">Introducing Our Data Curators</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/authors/karel_volckaert/">karel_volckaert</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jun 8, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  

  
  

</div>

  




<div class="btn-links mb-3">
  
  








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header" href="https://twitter.com/GreenDealObs" target="_blank" rel="noopener">
    <i class="fab fa-twitter mr-1"></i>@GreenDealObs</a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header" href="https://zenodo.org/communities/greendeal_observatory/" target="_blank" rel="noopener">
    <i class="fas fa-fingerprint mr-1"></i>Authoritative data</a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header" href="https://www.linkedin.com/company/78556699" target="_blank" rel="noopener">
    <i class="fab fa-linkedin mr-1"></i>Join our collaboration community on LinkedIn</a>


</div>


</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 719px; max-height: 479px;">
  <div style="position: relative">
    <img src="/post/2021-06-08-data-curator-karel-volckaert/featured_huad44f08b27560482fb444633d26a9fac_113388_720x2500_fit_q75_h2_lanczos_3.webp" width="719" height="479" alt="" class="featured-image">
    <span class="article-header-caption">Karel Volckaert</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p><strong>As a consultant, what type of data do you usually work with?</strong></p>
<p>I work at the intersection between strategy, finance and organisation. My usual dataset is quite broad - and sometimes unstructured. Oftentimes, the most decisive data are ones that cross domains: economic data coupled with environmental measurements, sociodemographic characteristics linked with online analytics.</p>
<p><strong>If you were able to pick, what would be the ultimate dataset, or datasets that you would like to see in the Green Deal Data Observatory? And the Economy Data Observatory?</strong></p>
<p>If I may venture that far, the interesting point is where these two data observatories meet. But high on my wishlist would be anything related to geospatial dispersion of environmental and climate data: land erosion, aerosols, solar incidence. From an economic perspective, my interest would go especially to - again - dispersion across regions or other geographical domains of, say, number of new enterprises, disposable income, tax incidence&hellip;</p>
















<figure  id="figure-see-our-case-studyhttpsgreendealdataobservatoryeupost2021-04-23-belgium-flood-insurance-on-connecting-local-tax-revenues-climate-awareness-poll-data-and-drought-data-in-belgium">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="See our [case study](https://greendeal.dataobservatory.eu/post/2021-04-23-belgium-flood-insurance/) on connecting local tax revenues, climate awareness poll data and drought data in Belgium." srcset="
               /media/img/blogposts_2021/belgium_spei_2018_hu053711948486f3d03232ef0d63e51704_295716_85cb3a3e9d67ae93c4b48d13c76f103f.webp 400w,
               /media/img/blogposts_2021/belgium_spei_2018_hu053711948486f3d03232ef0d63e51704_295716_732c5a4fed2e5086cd4649603e01bc64.webp 760w,
               /media/img/blogposts_2021/belgium_spei_2018_hu053711948486f3d03232ef0d63e51704_295716_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/media/img/blogposts_2021/belgium_spei_2018_hu053711948486f3d03232ef0d63e51704_295716_85cb3a3e9d67ae93c4b48d13c76f103f.webp"
               width="760"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      See our <a href="https://greendeal.dataobservatory.eu/post/2021-04-23-belgium-flood-insurance/" target="_blank" rel="noopener">case study</a> on connecting local tax revenues, climate awareness poll data and drought data in Belgium.
    </figcaption></figure>
<p><strong>Why did you decide to join the challenge and why do you think that this would be a game changer for policymakers and for business leaders?</strong></p>
<p>There is, both from an ecological and a societal point of view, an urgent need for open-access, real-time, trustworthy data to base decisions on. Ever since Kydland &amp; Prescott’s analyses of “rules rather than discretion” and even earlier analyses of investment under uncertainty, the dynamic rules for optimal decision-making (including investment) require fast-response reliable data.</p>
<p><strong>Do you have a favorite, or most used open governmental or open science data source? What do you think about it?  Could it be improved?</strong></p>
<p>Let me give one example: the <a href="https://ec.europa.eu/info/business-economy-euro/indicators-statistics/economic-databases/macro-economic-database-ameco/ameco-database_en" target="_blank" rel="noopener">AMECO annual macro-economic database</a> is great for long-term historical analyses but its components ought to be real-time available. As an anecdote, as a fund manager in emerging markets we needed to anticipate macro-economic evolutions and in particular the manner in which capital markets anticipate these evolutions by adjusting foreign exchange rates or positioning themselves along yield curves. To some extent, we needed to predict what AMECO would tell us one year later by means of any real-time trustworthy assessments of the financial or economic situation. The latter data is what we would ideally have in an observatory.</p>
















<figure  id="figure-to-some-extent-we-needed-to-predict-what-amecohttpseceuropaeuinfobusiness-economy-euroindicators-statisticseconomic-databasesmacro-economic-database-amecoameco-database_en-would-tell-us-one-year-later-by-means-of-any-real-time-trustworthy-assessments-of-the-financial-or-economic-situation-the-latter-data-is-what-we-would-ideally-have-in-an-observatory">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="To some extent, we needed to predict what [AMECO](https://ec.europa.eu/info/business-economy-euro/indicators-statistics/economic-databases/macro-economic-database-ameco/ameco-database_en) would tell us one year later by means of any real-time trustworthy assessments of the financial or economic situation. The latter data is what we would ideally have in an observatory." srcset="
               /media/img/blogposts_2021/AMECO_screenshot_hu1e290340e7c6d0ed7c7e3cf6b9e1eac5_97374_7431fd5b697b9816895cd67d4ae6686d.webp 400w,
               /media/img/blogposts_2021/AMECO_screenshot_hu1e290340e7c6d0ed7c7e3cf6b9e1eac5_97374_be2785699e3b9b35616175a509dec218.webp 760w,
               /media/img/blogposts_2021/AMECO_screenshot_hu1e290340e7c6d0ed7c7e3cf6b9e1eac5_97374_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/media/img/blogposts_2021/AMECO_screenshot_hu1e290340e7c6d0ed7c7e3cf6b9e1eac5_97374_7431fd5b697b9816895cd67d4ae6686d.webp"
               width="760"
               height="427"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      To some extent, we needed to predict what <a href="https://ec.europa.eu/info/business-economy-euro/indicators-statistics/economic-databases/macro-economic-database-ameco/ameco-database_en" target="_blank" rel="noopener">AMECO</a> would tell us one year later by means of any real-time trustworthy assessments of the financial or economic situation. The latter data is what we would ideally have in an observatory.
    </figcaption></figure>
<p><strong>Is there a piece of information that recently surprised you? What was it?</strong></p>
<p>I am currently working on water-related issues and came across a result reported in <a href="https://www.nature.com/articles/s41560-021-00784-y" target="_blank" rel="noopener">Nature Energy</a> earlier this year that in more than one in ten hydropower stations, the extra warming from the dark surface of the water reservoir was enough to outbalance its “green” electricity generation potential, leading to no net climate benefits.</p>
<blockquote>
<p>The researchers found that almost half of the reservoirs they surveyed took just four years to reach a net climate benefit. Unfortunately, they also found that 19% of those surveyed took more than 40 years to do so, and approximately 12% of them took 80 years—the average lifetime of a hydroelectric plant. <a href="https://techxplore.com/news/2021-03-albedo-climate-penalty-hydropower-reservoirs.html" target="_blank" rel="noopener">Calculating the albedo-climate penalty of hydropower dammed reservoirs</a></p>
</blockquote>
<p>Again: spatial distribution matters&hellip;</p>
















<figure  id="figure-photo-kees-streefkerk-unplash-licensehttpsunsplashcomlicense">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Photo: Kees Streefkerk, [Unplash License](https://unsplash.com/license)" srcset="
               /media/img/blogposts_2021/photo-1503754163129-a02a0c097de0_hu3d03a01dcc18bc5be0e67db3d8d209a6_95667_a6bd16b069f533993e861f2040801744.webp 400w,
               /media/img/blogposts_2021/photo-1503754163129-a02a0c097de0_hu3d03a01dcc18bc5be0e67db3d8d209a6_95667_0044a4749a440d65ecfd5b0fa333e141.webp 760w,
               /media/img/blogposts_2021/photo-1503754163129-a02a0c097de0_hu3d03a01dcc18bc5be0e67db3d8d209a6_95667_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/media/img/blogposts_2021/photo-1503754163129-a02a0c097de0_hu3d03a01dcc18bc5be0e67db3d8d209a6_95667_a6bd16b069f533993e861f2040801744.webp"
               width="668"
               height="501"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      Photo: Kees Streefkerk, <a href="https://unsplash.com/license" target="_blank" rel="noopener">Unplash License</a>
    </figcaption></figure>
<p><strong>From your experience, what do you think the greatest problem with open data in 2021 will be?</strong></p>
<p>Trust. In a society where “value” and even “truth” is determined more by the amount of (web) links to a particular “fact” than by its intrinsic characteristics, we need to be able to trust data — open data because it’s open and “closed” data because it’s closed.</p>
<p><strong>What can our automated data observatories do to make open data more credible in the European economic policy and climate change or mitigation community and be more accepted as verified information?</strong></p>
<p>If I may refer to the previous answer: credibility is enhanced through cross-links between different data from different domains that “does not disprove” one another or that is internally consistent. If, say, data on taxable income goes in one direction and taxes in another, it is the reasoned reconciliation of the - alleged or real - inconsistency that will validate the comprehensive data set. So I am a great believer in broad, real-time observatories where not only the data capture, but the data reconciliation is automated, sometimes by means of a simple comparative statics analysis, in other cases maybe through quite elaborate artificial intelligence.</p>
















<figure  id="figure-join-our-open-collaboration-green-deal-data-observatory-team-as-a-data-curatorauthorscurator-developerauthorsdeveloper-or-business-developerauthorsteam-or-share-your-data-in-our-public-repository-green-deal-data-observatory-on-zenodohttpszenodoorgcommunitiesgreendeal_observatory">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Join our open collaboration Green Deal Data Observatory team as a [data curator](/authors/curator), [developer](/authors/developer) or [business developer](/authors/team), or share your data in our public repository [Green Deal Data Observatory on Zenodo](https://zenodo.org/communities/greendeal_observatory/)." srcset="
               /media/img/observatory_screenshots/greendeal_and_zenodo_huddcd7485e56cb33c97d3e664ae383275_281994_debfc54dcf2193c7c800dab0f36de429.webp 400w,
               /media/img/observatory_screenshots/greendeal_and_zenodo_huddcd7485e56cb33c97d3e664ae383275_281994_3b536090581f2795373e801d65371e20.webp 760w,
               /media/img/observatory_screenshots/greendeal_and_zenodo_huddcd7485e56cb33c97d3e664ae383275_281994_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/media/img/observatory_screenshots/greendeal_and_zenodo_huddcd7485e56cb33c97d3e664ae383275_281994_debfc54dcf2193c7c800dab0f36de429.webp"
               width="760"
               height="507"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      Join our open collaboration Green Deal Data Observatory team as a <a href="/authors/curator">data curator</a>, <a href="/authors/developer">developer</a> or <a href="/authors/team">business developer</a>, or share your data in our public repository <a href="https://zenodo.org/communities/greendeal_observatory/" target="_blank" rel="noopener">Green Deal Data Observatory on Zenodo</a>.
    </figcaption></figure>
<h2 id="join-us">Join us</h2>
<p><em>Join our open collaboration Green Deal Data Observatory team as a <a href="/authors/curator">data curator</a>, <a href="/authors/developer">developer</a> or <a href="/authors/team">business developer</a>. More interested in antitrust, innovation policy or economic impact analysis? Try our <a href="https://economy.dataobservatory.eu/#contributors" target="_blank" rel="noopener">Economy Data Observatory</a> team! Or your interest lies more in data governance, trustworthy AI and other digital market problems? Check out our <a href="https://music.dataobservatory.eu/#contributors" target="_blank" rel="noopener">Digital Music Observatory</a> team!</em></p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/open-data/">open-data</a>
  
  <a class="badge badge-light" href="/tag/open-science/">Open science</a>
  
  <a class="badge badge-light" href="/tag/reproducible-research/">reproducible research</a>
  
  <a class="badge badge-light" href="/tag/open-government/">open government</a>
  
  <a class="badge badge-light" href="/tag/contributors/">Contributors</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://surveyharmonies.eu/post/2021-06-08-data-curator-karel-volckaert/&amp;text=Credibility%20is%20Enhanced%20Through%20Cross%20Links%20Between%20Different%20Data%20from%20Different%20Domains" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://surveyharmonies.eu/post/2021-06-08-data-curator-karel-volckaert/&amp;t=Credibility%20is%20Enhanced%20Through%20Cross%20Links%20Between%20Different%20Data%20from%20Different%20Domains" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Credibility%20is%20Enhanced%20Through%20Cross%20Links%20Between%20Different%20Data%20from%20Different%20Domains&amp;body=https://surveyharmonies.eu/post/2021-06-08-data-curator-karel-volckaert/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://surveyharmonies.eu/post/2021-06-08-data-curator-karel-volckaert/&amp;title=Credibility%20is%20Enhanced%20Through%20Cross%20Links%20Between%20Different%20Data%20from%20Different%20Domains" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Credibility%20is%20Enhanced%20Through%20Cross%20Links%20Between%20Different%20Data%20from%20Different%20Domains%20https://surveyharmonies.eu/post/2021-06-08-data-curator-karel-volckaert/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://surveyharmonies.eu/post/2021-06-08-data-curator-karel-volckaert/&amp;title=Credibility%20is%20Enhanced%20Through%20Cross%20Links%20Between%20Different%20Data%20from%20Different%20Domains" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2021-2023 Daniel Antal, Reprex B.V. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>








  
  


<script src="/en/js/wowchemy.min.54dd6e4d8f2e4b1d098381b57f18dd83.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>
















</body>
</html>
