<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.6.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Daniel Antal" />

  
  
  
    
  
  <meta name="description" content="In this example we are working with data from surveys that were ex ante harmonized to a certain degree – in our tutorials we are choosing questions that were asked in the same way in many natural languages.  For example, you can compare what percentage of the European people in various countries, provinces and regions thought climate change was a serious world problem back in 2013, 2015, 2017 and 2019." />

  
  <link rel="alternate" hreflang="en-us" href="https://eviota.eu/post/2021-03-05-retroharmonize-climate/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.3495fc6150afdd177f1d04fbba9f5e2c.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



  


  


  




  
  
  

  
  

  
  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hucb5b60c3ce6d78a39dc1b8454aefe125_21353_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hucb5b60c3ce6d78a39dc1b8454aefe125_21353_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://eviota.eu/post/2021-03-05-retroharmonize-climate/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Eviota" />
  <meta property="og:url" content="https://eviota.eu/post/2021-03-05-retroharmonize-climate/" />
  <meta property="og:title" content="Retrospective Survey Harmonization Case Study - Climate Awareness Change in Europe 2013-2019. | Eviota" />
  <meta property="og:description" content="In this example we are working with data from surveys that were ex ante harmonized to a certain degree – in our tutorials we are choosing questions that were asked in the same way in many natural languages.  For example, you can compare what percentage of the European people in various countries, provinces and regions thought climate change was a serious world problem back in 2013, 2015, 2017 and 2019." /><meta property="og:image" content="https://eviota.eu/post/2021-03-05-retroharmonize-climate/featured.png" />
    <meta property="twitter:image" content="https://eviota.eu/post/2021-03-05-retroharmonize-climate/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-03-05T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-08-30T13:14:00&#43;02:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://eviota.eu/post/2021-03-05-retroharmonize-climate/"
  },
  "headline": "Retrospective Survey Harmonization Case Study - Climate Awareness Change in Europe 2013-2019.",
  
  "image": [
    "https://eviota.eu/post/2021-03-05-retroharmonize-climate/featured.png"
  ],
  
  "datePublished": "2021-03-05T00:00:00Z",
  "dateModified": "2022-08-30T13:14:00+02:00",
  
  "author": {
    "@type": "Person",
    "name": "Daniel Antal"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Eviota",
    "logo": {
      "@type": "ImageObject",
      "url": "https://eviota.eu/media/icon_hucb5b60c3ce6d78a39dc1b8454aefe125_21353_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "In this example we are working with data from surveys that were ex ante harmonized to a certain degree – in our tutorials we are choosing questions that were asked in the same way in many natural languages.  For example, you can compare what percentage of the European people in various countries, provinces and regions thought climate change was a serious world problem back in 2013, 2015, 2017 and 2019."
}
</script>

  

  

  


  <title>Retrospective Survey Harmonization Case Study - Climate Awareness Change in Europe 2013-2019. | Eviota</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="34fc3064720d1b75c4aeb3057ca0f45e" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.613040fe4f2c0f007b4dcb64404201cb.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Eviota</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Eviota</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Home</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/#about"><span>About</span></a>
              
                <a class="dropdown-item" href="/#slider"><span>In 1 minute</span></a>
              
            </div>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>News</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/#posts"><span>Blog</span></a>
              
                <a class="dropdown-item" href="/#tags"><span>Topics</span></a>
              
            </div>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Solutions</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/#apps"><span>Apps</span></a>
              
                <a class="dropdown-item" href="/#releases"><span>Software</span></a>
              
                <a class="dropdown-item" href="/category/r-bloggers/"><span>Code</span></a>
              
            </div>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Sectors</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/sector/sector-agnostic"><span>Sector Agnostic</span></a>
              
                <a class="dropdown-item" href="/sector/banking"><span>Banking</span></a>
              
                <a class="dropdown-item" href="/sector/music"><span>Music</span></a>
              
                <a class="dropdown-item" href="/sector/film"><span>Film, Televison & Video</span></a>
              
                <a class="dropdown-item" href="/sector/sme"><span>Micro-, Small- and Medium Enterprises</span></a>
              
            </div>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Projects</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/#projects"><span>Overview</span></a>
              
                <a class="dropdown-item" href="/project/eviota"><span>Open Music Europe</span></a>
              
                <a class="dropdown-item" href="/project/coal-mining"><span>MusicAIRE</span></a>
              
                <a class="dropdown-item" href="/project/greenwashing"><span>Open Innovation Lab</span></a>
              
            </div>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#partners"><span>Partners</span></a>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Contact</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/#contact"><span>Get in touch</span></a>
              
                <a class="dropdown-item" href="/#talks"><span>Public talks</span></a>
              
            </div>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        
          
        
          
        
          
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>Retrospective Survey Harmonization Case Study - Climate Awareness Change in Europe 2013-2019.</h1>

  
  <p class="page-subtitle">Harmonizing survey variables and survey metadata.</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/authors/daniel_antal/">Daniel Antal</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Aug 30, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    18 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/r-bloggers/">R-bloggers</a></span>
  

</div>

  




<div class="btn-links mb-3">
  
  








  









  
  <a class="btn btn-outline-primary btn-page-header" href="/project/eviota/">
    Project
  </a>
  









<a class="btn btn-outline-primary btn-page-header" href="https://doi.org/10.5281/zenodo.5781724" target="_blank" rel="noopener">
  DOI
</a>


  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header" href="https://twitter.com/GreenDealObs" target="_blank" rel="noopener">
    <i class="fab fa-twitter mr-1"></i>@GreenDealObs</a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header" href="https://retroharmonize.dataobservatory.eu/" target="_blank" rel="noopener">
    <i class="fas fa-code mr-1"></i>Code & Tutorials</a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header" href="https://zenodo.org/communities/greendeal_observatory/" target="_blank" rel="noopener">
    <i class="fas fa-fingerprint mr-1"></i>Authoritative data</a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header" href="https://www.linkedin.com/company/78556699" target="_blank" rel="noopener">
    <i class="fab fa-linkedin mr-1"></i>Join our collaboration community on LinkedIn</a>


</div>


</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 910px; max-height: 880px;">
  <div style="position: relative">
    <img src="/post/2021-03-05-retroharmonize-climate/featured_hu47d031b792734c22f0c6bcce0b11146e_578762_1200x2500_fit_q75_h2_lanczos_3.webp" width="910" height="880" alt="" class="featured-image">
    <span class="article-header-caption">The first results before the harmonization of geographical coding.</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Retrospective survey harmonization comes with many challenges, as we
have shown in the
<a href="/post/2021-03-04_retroharmonize_intro/">introduction</a>
to this tutorial case study. In this example, we will work with
Eurobarometer’s data.</p>
<div class="alert alert-note">
  <div>
    This code tutorial is not outdated, but the <a href="https://retroharmonize.dataobservatory.eu/" target="_blank" rel="noopener">retroharmonize</a> R package has a new (development) release with more featues.
  </div>
</div>
<details class="spoiler "  id="spoiler-1">
  <summary>Click to expand table of contents of the post</summary>
  <p><details class="toc-inpage d-print-none  " open>
  <summary class="font-weight-bold">Table of Contents</summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#get-the-data">Get the Data</a></li>
    <li><a href="#metadata-analysis">Metadata analysis</a></li>
    <li><a href="#metadata-protocol-variables">Metadata: Protocol Variables</a></li>
    <li><a href="#metadata-geographical-information">Metadata: Geographical information</a></li>
    <li><a href="#socio-demography-and-weights">Socio-demography and Weights</a></li>
    <li><a href="#harmonizing-variable-labels">Harmonizing Variable Labels</a></li>
    <li><a href="#creating-the-longitudional-table">Creating the Longitudional Table</a></li>
    <li><a href="#putting-it-on-a-map">Putting It on a Map</a></li>
  </ul>
</nav>
</details>
</p>
</details>
<p>Please use the development version of
<a href="https://retroharmonize.dataobservatory.eu/" target="_blank" rel="noopener">retroharmonize</a>:</p>
<pre><code>devtools::install_github(&quot;antaldaniel/retroharmonize&quot;)

library(retroharmonize)
library(dplyr)       # this is necessary for the example 
library(lubridate)   # easier date conversion

## Warning: package 'lubridate' was built under R version 4.0.4

library(stringr)     # You can also use base R string processing functions 
</code></pre>
<h2 id="get-the-data">Get the Data</h2>
<p><code>retroharmonize</code> is not associated with Eurobarometer, or its creators,
Kantar, or its archivists, GESIS. We assume that you have acquired the
necessary files from GESIS after carefully reading their terms and you
placed it on a path that you call gesis_dir. The precise documentation
of the data we use can be found in this supporting
<a href="http://netzero.dataobservatory.eu/post/2021-03-04-eurobarometer_data/" target="_blank" rel="noopener">blogpost</a>.
To reproduce this blogpost, you will need <code>ZA5877_v2-0-0.sav</code>,
<code>ZA6595_v3-0-0.sav</code>, <code>ZA6861_v1-2-0.sav</code>, <code>ZA7488_v1-0-0.sav</code>,
<code>ZA7572_v1-0-0.sav</code> in a directory that you will name <code>gesis_dir</code>.</p>
<pre><code>#Not run in the blogpost. In the repo we have a saved version.
climate_change_files &lt;- c(&quot;ZA5877_v2-0-0.sav&quot;, &quot;ZA6595_v3-0-0.sav&quot;,  &quot;ZA6861_v1-2-0.sav&quot;, 
                          &quot;ZA7488_v1-0-0.sav&quot;, &quot;ZA7572_v1-0-0.sav&quot;)

eb_waves &lt;- read_surveys(file.path(gesis_dir, climate_change_files), .f='read_spss')

if (dir.exists(&quot;data-raw&quot;)) {
  save ( eb_waves,  file:  file.path(&quot;data-raw&quot;, &quot;eb_climate_change_waves.rda&quot;) )
}

if ( file.exists( file.path(&quot;data-raw&quot;, &quot;eb_climate_change_waves.rda&quot;) )) {
  load (file.path( &quot;data-raw&quot;, &quot;eb_climate_change_waves.rda&quot; ) )
} else {
  load (file.path(&quot;..&quot;, &quot;..&quot;,  &quot;data-raw&quot;, &quot;eb_climate_change_waves.rda&quot;) )
}
</code></pre>
<p>The <code>eb_waves</code> nested list contains five surveys imported from SPSS to
the survey class of
<a href="https://retroharmonize.dataobservatory.eu/articles/labelled_spss_survey.html" target="_blank" rel="noopener">retroharmonize</a>.
The survey class is a data.frame that retains important metadata for
further harmonization.</p>
<pre><code>document_waves (eb_waves)

## # A tibble: 5 x 5
##   id            filename           ncol  nrow object_size
##   &lt;chr&gt;         &lt;chr&gt;             &lt;int&gt; &lt;int&gt;       &lt;dbl&gt;
## 1 ZA5877_v2-0-0 ZA5877_v2-0-0.sav   604 27919   139352456
## 2 ZA6595_v3-0-0 ZA6595_v3-0-0.sav   519 27718   119370440
## 3 ZA6861_v1-2-0 ZA6861_v1-2-0.sav   657 27901   151397528
## 4 ZA7488_v1-0-0 ZA7488_v1-0-0.sav   752 27339   169465928
## 5 ZA7572_v1-0-0 ZA7572_v1-0-0.sav   348 27655    80562432
</code></pre>
<p>Beware the object sizes. If you work with many surveys, memory-efficient
programming becomes imperative. We will be subsetting whenever possible.</p>
<h2 id="metadata-analysis">Metadata analysis</h2>
<p>As noted before, prepare to work with nested lists. Each imported survey
is nested as a data frame in the <code>eb_waves</code> list.</p>
<h2 id="metadata-protocol-variables">Metadata: Protocol Variables</h2>
<p>Eurobarometer calls certain metadata elements, like interviewee
cooperation level or the date of a survey interview as protocol
variable. Let’s start here. This will be our template to harmonize more
and more aspects of the five surveys (which are, in fact, already
harmonization of about 30 surveys conducted in a single ‘wave’ in
multiple countries.)</p>
<pre><code># select variables of interest from the metadata
eb_protocol_metadata &lt;- eb_climate_metadata %&gt;%
  filter ( .data$label_orig %in% c(&quot;date of interview&quot;) |
             .data$var_name_orig: = &quot;rowid&quot;)  %&gt;%
  suggest_var_names( survey_program:  &quot;eurobarometer&quot; )

# subset and harmonize these variables in all nested list items of 'waves' of surveys
interview_dates &lt;- harmonize_var_names(eb_waves, 
                                       eb_protocol_metadata )

# apply similar data processing rules to same variables
interview_dates &lt;- lapply (interview_dates, 
                      function (x) x %&gt;% mutate ( date_of_interview:  as_character(.data$date_of_interview) )
                      )

# join the individual survey tables into a single table 
interview_dates &lt;- as_tibble ( Reduce (rbind, interview_dates) )

# Check the variable classes.

vapply(interview_dates, function(x) class(x)[1], character(1))

##             rowid date_of_interview 
##       &quot;character&quot;       &quot;character&quot;
</code></pre>
<p>This is our sample workflow for each block of variables.</p>
<ol>
<li>Get a unique identifier.</li>
<li>Add other variables</li>
<li>Harmonize the variable names</li>
<li>Subset the data leaving out anything that you do not harmonize in
this block.</li>
<li>Apply some normalization in a nested list.</li>
<li>When the variables are harmonized to same name, class, merge them
into a data.frame-like <code>tibble</code> object.</li>
</ol>
<p>Now finish the harmonization. <code>Wednesday, 31st October 2018</code> should
become a Date type <code>2018-10-31</code>.</p>
<pre><code>require(lubridate)
harmonize_date &lt;- function(x) {
  x &lt;- tolower(as.character(x))
  x &lt;- gsub(&quot;monday|tuesday|wednesday|thursday|friday|saturday|sunday|\\,|th|nd|rd|st&quot;, &quot;&quot;, x)
  x &lt;- gsub(&quot;decemberber&quot;, &quot;december&quot;, x) # all those annoying real-life data problems!
  x &lt;- stringr::str_trim (x, &quot;both&quot;)
  x &lt;- gsub(&quot;^0&quot;, &quot;&quot;, x )
  x &lt;- gsub(&quot;\\s\\s&quot;, &quot;\\s&quot;, x)
  lubridate::dmy(x) 
}

interview_dates &lt;- interview_dates %&gt;%
  mutate ( date_of_interview:  harmonize_date(.data$date_of_interview) )

vapply(interview_dates, function(x) class(x)[1], character(1))

##             rowid date_of_interview 
##       &quot;character&quot;            &quot;Date&quot;
</code></pre>
<p>To avoid duplication of row IDs in surveys that may not be unique in
<em>different</em> surveys, we created a simple, sequential ID for each survey,
including the ID of the original file.</p>
<pre><code>set.seed(2021)
sample_n(interview_dates, 6)

## # A tibble: 6 x 2
##   rowid               date_of_interview
##   &lt;chr&gt;               &lt;date&gt;           
## 1 ZA7488_v1-0-0_7016  2018-10-28       
## 2 ZA7488_v1-0-0_19187 2018-11-02       
## 3 ZA6861_v1-2-0_1218  2017-03-18       
## 4 ZA6861_v1-2-0_4142  2017-03-21       
## 5 ZA7572_v1-0-0_12363 2019-04-17       
## 6 ZA7572_v1-0-0_8071  2019-04-18
</code></pre>
<p>After this type-conversion problem let’s see an issue when an original
SPSS variable can have two meaningful R representations.</p>
<h2 id="metadata-geographical-information">Metadata: Geographical information</h2>
<p>Let’s continue with harmonizing geographical information in the files.
In this example, <code>var_name_suggested</code> will contain the harmonized
variable name. It is likely that you have to make this call, after
carefully reading the original questionnaires and codebooks.</p>
<pre><code>eb_regional_metadata &lt;- eb_climate_metadata %&gt;%
  filter ( grepl( &quot;rowid|isocntry|^nuts$&quot;, .data$var_name_orig)) %&gt;%
  suggest_var_names( survey_program:  &quot;eurobarometer&quot; ) %&gt;%
  mutate ( var_name_suggested:  case_when ( 
    var_name_suggested: = &quot;region_nuts_codes&quot;     ~ &quot;geo&quot;,
    TRUE ~ var_name_suggested ))
</code></pre>
<p>The <code>harmonize_var_names()</code> takes all variables in the subsetted,
geographical metadata table, and brings them to the harmonized
<code>var_name_suggested</code> name. The function subsets the surveys to avoid the
presence of non-harmonized variables. All regional NUTS codes become
<code>geo</code> in our case:</p>
<pre><code>geography &lt;- harmonize_var_names(eb_waves, 
                                 eb_regional_metadata)
</code></pre>
<p>If you are used to work with single survey files, you are likely to work
in a tabular format, which easily converts into a data.frame like
object, in our example, to tidyverse’s <code>tibble</code>. However, when working
with longitudinal data, it is far simpler to work with nested lists,
because the tables usually have different dimensions (neither the rows
corresponding to observations or the columns are the same across all
survey files.)</p>
<p>In the nested list, each list element is a single, tabular-format
survey. (In fact, the survey are in retroharmonize’s
<a href="https://retroharmonize.dataobservatory.eu/reference/survey.html" target="_blank" rel="noopener">survey</a>
class, which is a rich tibble that contains the metadata and the
processing history of the survey.)</p>
<p>The regional information in the Eurobarometer files is contained in the
<code>nuts</code> variable. We want to keep both the original labels and values.
The original values are the region’s codes, and the labels are the
names. The easiest and fastest solution is the base R <code>lapply</code> loop.</p>
<pre><code>geography &lt;- lapply ( geography, 
                      function (x) x %&gt;% mutate ( region:  as_character(geo), 
                                                  geo   :  as.character(geo) )  
)
</code></pre>
<p>Because each table has exactly the same columns, we can simply use
<code>rbind()</code> and reduce the list to a modern <code>data.frame</code>, i.e. a <code>tibble</code>.</p>
<pre><code>geography &lt;- as_tibble ( Reduce (rbind, geography) )
</code></pre>
<p>Let’s see a dozen cases:</p>
<pre><code>set.seed(2021)
sample_n(geography, 12)

## # A tibble: 12 x 4
##    rowid               isocntry geo   region              
##    &lt;chr&gt;               &lt;chr&gt;    &lt;chr&gt; &lt;chr&gt;               
##  1 ZA7488_v1-0-0_7016  SI       SI012 Podravska           
##  2 ZA7488_v1-0-0_19187 PL       PL63  Pomorskie           
##  3 ZA6861_v1-2-0_1218  DK       DK02  Sjaelland           
##  4 ZA6861_v1-2-0_4142  FI       FI1B  Helsinki-Uusimaa    
##  5 ZA7572_v1-0-0_12363 SE       SE12  Oestra Mellansverige
##  6 ZA7572_v1-0-0_8071  IT       ITH   Nord-Est [IT]       
##  7 ZA6861_v1-2-0_6145  IE       IE021 Dublin              
##  8 ZA6861_v1-2-0_24638 RO       RO31  South [RO]          
##  9 ZA7488_v1-0-0_11315 CY       CY    REPUBLIC OF CYPRUS  
## 10 ZA6595_v3-0-0_27568 HR       HR041 Grad Zagreb         
## 11 ZA7572_v1-0-0_17397 CZ       CZ06  Jihovychod          
## 12 ZA6861_v1-2-0_10993 PT       PT17  Lisboa
</code></pre>
<p>The idea is that we do similar variable harmonization block by block,
and eventually we will join them together. Next step: socio-demography
and weights.</p>
<h2 id="socio-demography-and-weights">Socio-demography and Weights</h2>
<p>There are a few peculiar issues to look out for. This example shows that
survey harmonization requires plenty of expert judgment, and you cannot
fully automate the process.</p>
<p>The Eurobarometer archives do not use all weight and demographic
variable names consistently. For example, the <code>wex</code> variable, which is a
projected weight for the country’s 15 years old or older population is
sometimes called <code>wex</code>, sometimes <code>wextra</code>. The individual survey’s
post-stratification weight is the <code>w1</code> variable, but this is not
necessarily what you need to use.</p>
<p>The <code>suggest_var_names()</code> function has a parameter for
<code>survey_program:  &quot;eurobaromater&quot;</code> which normalizes a bit the most used
variables. For example, all variations of wex, wextra wil be noramlized
to wex. You can ignore this parameter and use your own names, too.</p>
<pre><code>eb_demography_metadata  &lt;- eb_climate_metadata %&gt;%
  filter ( grepl( &quot;rowid|isocntry|^d8$|^d7$|^wex|^w1$|d25|^d15a|^d11$&quot;, .data$var_name_orig) ) %&gt;%
  suggest_var_names( survey_program:  &quot;eurobarometer&quot;)
</code></pre>
<p>As you can see, using the original labels would not help, because they
also contain various alterations.</p>
<pre><code>eb_demography_metadata %&gt;%
  select ( filename, var_name_orig, label_orig, var_name_suggested ) %&gt;%
  filter (var_name_orig %in% c(&quot;wex&quot;, &quot;wextra&quot;) )

##            filename var_name_orig                                  label_orig
## 1 ZA5877_v2-0-0.sav        wextra      weight extrapolated population 15 plus
## 2 ZA6595_v3-0-0.sav        wextra      weight extrapolated population 15 plus
## 3 ZA6861_v1-2-0.sav           wex weight extrapolated population aged 15 plus
## 4 ZA7488_v1-0-0.sav           wex weight extrapolated population aged 15 plus
## 5 ZA7572_v1-0-0.sav           wex weight extrapolated population aged 15 plus
##   var_name_suggested
## 1                wex
## 2                wex
## 3                wex
## 4                wex
## 5                wex

demography &lt;- harmonize_var_names ( waves:  eb_waves, 
                                    metadata:  eb_demography_metadata ) 
</code></pre>
<p>Socio-demographic variables like level of highest education or
occupation are rather country-specific. Eurobarometer uses standardized
occupation and marital status scales, and a proxy for education levels,
age of leaving full-time education.</p>
<p>This is a particularly tricky variable, because it’s coding in fact
contains three different variables - school leaving age, except for
students, and except for people who did not finish their compulsory
primary school. And while school leaving age was a good proxy since the
1970s, in the age when the EU is promoting life-long-learning becomes
less and less useful, as people stop and re-start their education
throughout their lives.</p>
<pre><code>example &lt;- demography[[1]] %&gt;%
  mutate ( across ( -any_of(c(&quot;rowid&quot;, &quot;w1&quot;, &quot;wex&quot;)), as_character) ) %&gt;%
  mutate ( across (any_of(c(&quot;w1&quot;, &quot;wex&quot;)), as_numeric) )
unique ( example$age_education )

##  [1] &quot;22&quot;                     &quot;25&quot;                     &quot;17&quot;                    
##  [4] &quot;19&quot;                     &quot;12&quot;                     &quot;23&quot;                    
##  [7] &quot;18&quot;                     &quot;20&quot;                     &quot;21&quot;                    
## [10] &quot;14&quot;                     &quot;24&quot;                     &quot;16&quot;                    
## [13] &quot;26&quot;                     &quot;15&quot;                     &quot;Still studying&quot;        
## [16] &quot;DK&quot;                     &quot;31&quot;                     &quot;29&quot;                    
## [19] &quot;27&quot;                     &quot;13&quot;                     &quot;32&quot;                    
## [22] &quot;28&quot;                     &quot;30&quot;                     &quot;53&quot;                    
## [25] &quot;42&quot;                     &quot;62&quot;                     &quot;40&quot;                    
## [28] &quot;No full-time education&quot; &quot;Refusal&quot;                &quot;37&quot;                    
## [31] &quot;39&quot;                     &quot;34&quot;                     &quot;35&quot;                    
## [34] &quot;47&quot;                     &quot;36&quot;                     &quot;45&quot;                    
## [37] &quot;51&quot;                     &quot;33&quot;                     &quot;43&quot;                    
## [40] &quot;38&quot;                     &quot;49&quot;                     &quot;46&quot;                    
## [43] &quot;41&quot;                     &quot;57&quot;                     &quot;7&quot;                     
## [46] &quot;48&quot;                     &quot;44&quot;                     &quot;50&quot;                    
## [49] &quot;56&quot;                     &quot;8&quot;                      &quot;11&quot;                    
## [52] &quot;10&quot;                     &quot;9&quot;                      &quot;75 years&quot;              
## [55] &quot;6&quot;                      &quot;3&quot;                      &quot;54&quot;                    
## [58] &quot;55&quot;                     &quot;60&quot;                     &quot;64&quot;                    
## [61] &quot;2 years&quot;                &quot;58&quot;                     &quot;52&quot;                    
## [64] &quot;72&quot;                     &quot;61&quot;                     &quot;4&quot;                     
## [67] &quot;63&quot;
</code></pre>
<p>The seamingly trival <code>age_exact</code> variable has its own issues, too:</p>
<pre><code>unique ( example$age_exact)

##  [1] &quot;54&quot;       &quot;66&quot;       &quot;56&quot;       &quot;53&quot;       &quot;33&quot;       &quot;72&quot;      
##  [7] &quot;83&quot;       &quot;62&quot;       &quot;86&quot;       &quot;77&quot;       &quot;64&quot;       &quot;46&quot;      
## [13] &quot;44&quot;       &quot;59&quot;       &quot;60&quot;       &quot;67&quot;       &quot;63&quot;       &quot;20&quot;      
## [19] &quot;43&quot;       &quot;37&quot;       &quot;78&quot;       &quot;49&quot;       &quot;90&quot;       &quot;45&quot;      
## [25] &quot;28&quot;       &quot;29&quot;       &quot;30&quot;       &quot;39&quot;       &quot;51&quot;       &quot;38&quot;      
## [31] &quot;41&quot;       &quot;71&quot;       &quot;25&quot;       &quot;48&quot;       &quot;79&quot;       &quot;88&quot;      
## [37] &quot;61&quot;       &quot;85&quot;       &quot;70&quot;       &quot;35&quot;       &quot;81&quot;       &quot;52&quot;      
## [43] &quot;57&quot;       &quot;27&quot;       &quot;47&quot;       &quot;15 years&quot; &quot;21&quot;       &quot;42&quot;      
## [49] &quot;32&quot;       &quot;68&quot;       &quot;36&quot;       &quot;34&quot;       &quot;19&quot;       &quot;31&quot;      
## [55] &quot;26&quot;       &quot;23&quot;       &quot;24&quot;       &quot;22&quot;       &quot;16&quot;       &quot;84&quot;      
## [61] &quot;65&quot;       &quot;18&quot;       &quot;55&quot;       &quot;40&quot;       &quot;50&quot;       &quot;73&quot;      
## [67] &quot;69&quot;       &quot;87&quot;       &quot;89&quot;       &quot;74&quot;       &quot;75&quot;       &quot;98 years&quot;
## [73] &quot;76&quot;       &quot;80&quot;       &quot;58&quot;       &quot;82&quot;       &quot;17&quot;       &quot;93&quot;      
## [79] &quot;91&quot;       &quot;92&quot;       &quot;95&quot;       &quot;94&quot;       &quot;97&quot;
</code></pre>
<p>Let’s see all the strange labels attached to <code>age</code>-type variables:</p>
<pre><code>collect_val_labels(metadata:  eb_demography_metadata %&gt;%
                     filter ( var_name_suggested %in% c(&quot;age_exact&quot;, &quot;age_education&quot;)) )

##  [1] &quot;2 years&quot;                  &quot;75 years&quot;                
##  [3] &quot;No full-time education&quot;   &quot;Still studying&quot;          
##  [5] &quot;15 years&quot;                 &quot;98 years&quot;                
##  [7] &quot;96 years&quot;                 &quot;[NOT CLEARLY DOCUMENTED]&quot;
##  [9] &quot;74 years&quot;                 &quot;99 and older&quot;            
## [11] &quot;Refusal&quot;                  &quot;87 years&quot;                
## [13] &quot;DK&quot;                       &quot;88 years&quot;
</code></pre>
<p>We must handle many exception, so we created a function for this
purpose:</p>
<pre><code>remove_years  &lt;- function(x) { 
  x &lt;- gsub(&quot;years|and\\solder&quot;, &quot;&quot;, tolower(x))
  stringr::str_trim (x, &quot;both&quot;)}

process_demography &lt;- function (x) { 
  
  x %&gt;% mutate ( across ( -any_of(c(&quot;rowid&quot;, &quot;w1&quot;, &quot;wex&quot;)), as_character) ) %&gt;%
    mutate ( across (any_of(c(&quot;w1&quot;, &quot;wex&quot;)), as_numeric) ) %&gt;%
    mutate ( across (contains(&quot;age&quot;), remove_years)) %&gt;%
    mutate ( age_exact:  as.numeric (age_exact)) %&gt;%
    mutate ( is_student:  ifelse ( tolower(age_education): = &quot;still studying&quot;, 
                                   1, 0), 
             no_education:  ifelse ( tolower(age_education): = &quot;no full-time education&quot;, 1, 0)) %&gt;%
    mutate ( education:  case_when (
      grepl(&quot;studying&quot;, age_education) ~ age_exact, 
      grepl (&quot;education&quot;, age_education)  ~ 14, 
      grepl (&quot;refus|document|dk&quot;, tolower(age_education)) ~ NA_real_,
      TRUE ~ as.numeric(age_education)
    ))  %&gt;%
    mutate ( education:  case_when ( 
      education &lt; 14 ~ NA_real_, 
      education &gt; 30 ~ 30, 
      TRUE ~ education )) 
}

demography &lt;- lapply ( demography, process_demography )

## Warning in eval_tidy(pair$rhs, env:  default_env): NAs introduced by coercion

## Warning in mask$eval_all_mutate(quo): NAs introduced by coercion

## Warning in eval_tidy(pair$rhs, env:  default_env): NAs introduced by coercion

## Warning in eval_tidy(pair$rhs, env:  default_env): NAs introduced by coercion

## Warning in eval_tidy(pair$rhs, env:  default_env): NAs introduced by coercion

## Warning in eval_tidy(pair$rhs, env:  default_env): NAs introduced by coercion

## WE'll full join and not use rbind, because we have different variables in different waves.
demography &lt;- Reduce ( full_join, demography )

## Joining, by:  c(&quot;rowid&quot;, &quot;isocntry&quot;, &quot;w1&quot;, &quot;wex&quot;, &quot;marital_status&quot;, &quot;age_education&quot;, &quot;age_exact&quot;, &quot;occupation_of_respondent&quot;, &quot;occupation_of_respondent_recoded&quot;, &quot;respondent_occupation_scale_c_14&quot;, &quot;type_of_community&quot;, &quot;is_student&quot;, &quot;no_education&quot;, &quot;education&quot;)
## Joining, by:  c(&quot;rowid&quot;, &quot;isocntry&quot;, &quot;w1&quot;, &quot;wex&quot;, &quot;marital_status&quot;, &quot;age_education&quot;, &quot;age_exact&quot;, &quot;occupation_of_respondent&quot;, &quot;occupation_of_respondent_recoded&quot;, &quot;respondent_occupation_scale_c_14&quot;, &quot;type_of_community&quot;, &quot;is_student&quot;, &quot;no_education&quot;, &quot;education&quot;)
## Joining, by:  c(&quot;rowid&quot;, &quot;isocntry&quot;, &quot;w1&quot;, &quot;wex&quot;, &quot;marital_status&quot;, &quot;age_education&quot;, &quot;age_exact&quot;, &quot;occupation_of_respondent&quot;, &quot;occupation_of_respondent_recoded&quot;, &quot;respondent_occupation_scale_c_14&quot;, &quot;type_of_community&quot;, &quot;is_student&quot;, &quot;no_education&quot;, &quot;education&quot;)
## Joining, by:  c(&quot;rowid&quot;, &quot;isocntry&quot;, &quot;w1&quot;, &quot;wex&quot;, &quot;marital_status&quot;, &quot;age_education&quot;, &quot;age_exact&quot;, &quot;occupation_of_respondent&quot;, &quot;occupation_of_respondent_recoded&quot;, &quot;respondent_occupation_scale_c_14&quot;, &quot;type_of_community&quot;, &quot;is_student&quot;, &quot;no_education&quot;, &quot;education&quot;)
</code></pre>
<p>Now let’s see what we have here:</p>
<pre><code>set.seed(2021)
sample_n(demography, 12)

## # A tibble: 12 x 14
##    rowid    isocntry    w1    wex marital_status        age_education  age_exact
##    &lt;chr&gt;    &lt;chr&gt;    &lt;dbl&gt;  &lt;dbl&gt; &lt;chr&gt;                 &lt;chr&gt;              &lt;dbl&gt;
##  1 ZA7488_~ SI       0.828  1428. (Re-)Married: withou~ 19                    43
##  2 ZA7488_~ PL       1.01  32830. (Re-)Married: withou~ 19                    64
##  3 ZA6861_~ DK       0.641  3100. (Re-)Married: withou~ 22                    78
##  4 ZA6861_~ FI       1.83   8601. (Re-)Married: childr~ 30                    38
##  5 ZA7572_~ SE       0.342  2645. (Re-)Married: withou~ 17                    68
##  6 ZA7572_~ IT       0.630 32287. (Re-)Married: childr~ 20                    40
##  7 ZA6861_~ IE       0.868  3054. (Re-)Married: childr~ 32                    42
##  8 ZA6861_~ RO       0.724 11805. (Re-)Married: withou~ 14                    59
##  9 ZA7488_~ CY       0.691  1013. (Re-)Married: childr~ 18                    67
## 10 ZA6595_~ HR       0.580  2098. Single living w part~ 27                    30
## 11 ZA7572_~ CZ       1.86  16908. Single: without chil~ still studying        20
## 12 ZA6861_~ PT       0.932  7448. Widow: with children  no full-time ~        84
## # ... with 7 more variables: occupation_of_respondent &lt;chr&gt;,
## #   occupation_of_respondent_recoded &lt;chr&gt;,
## #   respondent_occupation_scale_c_14 &lt;chr&gt;, type_of_community &lt;chr&gt;,
## #   is_student &lt;dbl&gt;, no_education &lt;dbl&gt;, education &lt;dbl&gt;
</code></pre>
<h2 id="harmonizing-variable-labels">Harmonizing Variable Labels</h2>
<p>So far we have been working with metadata, weights and socio-demography.
In other words, we have not even started the desired harmonization of
climate change awareness. The methodology is the same, but here we
really must look out for the answer options in the questionnaire. (Refer
to our data summary again
<a href="http://netzero.dataobservatory.eu/post/2021-03-04-eurobarometer_data/" target="_blank" rel="noopener">here</a>.)</p>
<pre><code>climate_awareness_metadata &lt;- eb_climate_metadata %&gt;%
  suggest_var_names( survey_program:  &quot;eurobarometer&quot; ) %&gt;%
  filter ( .data$var_name_suggested  %in% c(&quot;rowid&quot;,
                                            &quot;serious_world_problems_first&quot;, 
                                             &quot;serious_world_problems_climate_change&quot;)
  ) 

hw &lt;- harmonize_var_names ( waves:  eb_waves, 
                            metadata:  climate_awareness_metadata )
</code></pre>
<p>The <code>retroharmoinze</code> package comes with a generic
<a href="https://retroharmonize.dataobservatory.eu/reference/harmonize_waves.html" target="_blank" rel="noopener">harmonize_values()</a>
function that will change the value labels of categorical variables
(including binary ones) to a unitary format. It will also take care of
various types of missing values.</p>
<p>First, let’s go back to our metadata and collect all value labels that
will show up with
<a href="https://retroharmonize.dataobservatory.eu/reference/collect_val_labels.html" target="_blank" rel="noopener">collect_val_labels()</a>:</p>
<pre><code>collect_val_labels(climate_awareness_metadata)

##  [1] &quot;Climate change&quot;                            
##  [2] &quot;International terrorism&quot;                   
##  [3] &quot;Poverty, hunger and lack of drinking water&quot;
##  [4] &quot;Spread of infectious diseases&quot;             
##  [5] &quot;The economic situation&quot;                    
##  [6] &quot;Proliferation of nuclear weapons&quot;          
##  [7] &quot;Armed conflicts&quot;                           
##  [8] &quot;The increasing global population&quot;          
##  [9] &quot;Other (SPONTANEOUS)&quot;                       
## [10] &quot;None (SPONTANEOUS)&quot;                        
## [11] &quot;Not mentioned&quot;                             
## [12] &quot;Mentioned&quot;                                 
## [13] &quot;DK&quot;
</code></pre>
<p>In this case, we want to select <code>Climate change</code> as the mentioned <em>most
serious problem</em>, and <code>Climate change</code> taken from a list of three
serious problems. The first question type is a single-choice one, where
<code>Climate change</code> is either mentioned, or the alternative answer is
labeled as <code>Not mentioned</code>. In the multiple choice case, the alternative
may be something else, for example, <code>Spread of infectious diseases</code>, as
we all well know by 2021.</p>
<p>We want to see who thought <code>Climate change</code> was the most serious
problem, or one of the most serious problems, so we label each mentions
of <code>Climate change</code> as <code>mentioned</code> and we pair it with a numeric value
of <code>1</code>. All other cases are labeled as <code>not_mentioned</code>, with the
exceptions of various missing observations, which in these cases are
<code>Do not know</code> answers, <code>Declined to answer</code> cases, and <code>Inappropriate</code>
cases [The latter one is Eurobarometer’s label for questions that were
for one reason or other not asked from a particular interviewee – for
example, because the Turkish Cypriot community received a different
questionnaire.]</p>
<pre><code># positive cases
label_1:  c(&quot;^Climate\\schange&quot;, &quot;^Mentioned&quot;)
# missing cases 
na_labels &lt;- collect_na_labels( climate_awareness_metadata)
na_labels

## [1] &quot;DK&quot;                             &quot;Inap. (10 or 11 in qa1a)&quot;      
## [3] &quot;Inap. (coded 10 or 11 in qc1a)&quot; &quot;Inap. (coded 10 or 11 in qb1a)&quot;

# negative cases
label_0 &lt;- collect_val_labels( climate_awareness_metadata)
label_0 &lt;- label_0[! label_0 %in% label_1 ]
</code></pre>
<p>The <code>harmonize_serious_problems()</code> function harmonizes the labels within
the special labeled class of <code>retroharmonize</code>. This class retains all
information to give categorical variables a character or numeric
representation, and various processing metadata for documentation
purposes. While this class is very reach (it contains whatever was
imported from SPSS’s proprietary data format and the history), it is not
suitable for statistical analysis. We could, of course, directly call
the
<a href="https://retroharmonize.dataobservatory.eu/reference/harmonize_values.html" target="_blank" rel="noopener">harmonize_values()</a>
from the retroharmonize package, but the parameterization would be very
complicated even in a simple function call, not to mention a looped
call. Because this function is the heart of the
<code>retroharmonize package</code>, it has <a href="https://retroharmonize.dataobservatory.eu/articles/harmonize_labels.html" target="_blank" rel="noopener">a tutorial
article</a>
on its own.</p>
<pre><code>harmonize_serious_problems &lt;- function(x) {
  label_list &lt;- list(
    from:  c(label_0, label_1, na_labels), 
    to:  c( rep ( &quot;not_mentioned&quot;, length(label_0) ),   # use the same order as in from!
            rep ( &quot;mentioned&quot;, length(label_1) ),
            &quot;do_not_know&quot;, &quot;inap&quot;, &quot;inap&quot;, &quot;inap&quot;), 
    numeric_values:  c(rep ( 0, length(label_0) ), # use the same order as in from!
                       rep ( 1, length(label_1) ),
                       99997,99999,99999,99999)
  )
  
  harmonize_values(x, 
                   harmonize_labels:  label_list, 
                   na_values:  c(&quot;do_not_know&quot;=99997,
                                 &quot;declined&quot;=99998,
                                 &quot;inap&quot;=99999), 
                   remove:  &quot;\\(|\\)|\\[|\\]|\\%&quot;
  )
}
</code></pre>
<p>Our objects are rather big in memory, so first, let’s remove the surveys
that do not contain these world problem variables. In this cases, the
subsetted and harmonized surveys in the nested list have only one
columns, i.e. the <code>rowid</code>.</p>
<pre><code>hw &lt;- hw[unlist ( lapply ( hw, ncol)) &gt; 1 ]
</code></pre>
<p>Now we have a smaller problem to deal with. With many surveys, it is
easy to fill up your computer’s memory, so let’s start building up our
joined panel data from a smaller set of nested, subsetted surveys.</p>
<pre><code>hw &lt;- lapply ( hw, function (x) x %&gt;% mutate ( across ( contains(&quot;problem&quot;), harmonize_serious_problems) ) )
</code></pre>
<p>Our <code>lapply</code> loop calls an anonymous function which in turn calls the
<code>harmonize_serious_problems</code> parameterized version of the
<a href="https://retroharmonize.dataobservatory.eu/reference/harmonize_values.html" target="_blank" rel="noopener">harmonize_values()</a>
on all variables that have <code>problem</code> in their names.</p>
<p>once we are done, our variables have harmonized names, and harmonized
values, and harmonized label, but they are stored in the complex
<a href="https://retroharmonize.dataobservatory.eu/articles/harmonize_labels.html" target="_blank" rel="noopener">retroharmonize_labelled_spss_survey</a>
class, inherited from the <code>haven_labelled_spss</code> in
<a href="https://haven.tidyverse.org/" target="_blank" rel="noopener">haven</a>.</p>
<p>We reduced our single and multiple choice questions to binary choice
variables. We can now give them a numeric representation. Be mindful
that <code>retroharmonize</code> has special methods for its special labeled class
that retains metadata from SPSS. This means that <code>as_character</code> and
<code>as_numeric</code> knows how to handle various types of missing values,
whereas the base R <code>as.character</code> and <code>as.numeric</code> may coerce special
values to unwanted results. This is particularly dangerous with numeric
variables – and this is the reason why we introduced a new set of S3
objects and methods in the package.</p>
<p>We will ignore the differences between various forms of missingness,
i.e. the person said that she did not know, or did not want to answer,
or for some reason was not asked in the survey. In a more descriptive,
non-harmonized analysis you would probably want to explore them as
various ‘categories’ and use a character representation.</p>
<pre><code>hw &lt;- lapply ( hw, function(x) x %&gt;% mutate ( across ( contains(&quot;problem&quot;), as_numeric) ))

hw &lt;- Reduce ( full_join, hw) # we must use joins instead of binds because the number of columns vary.
</code></pre>
<p>Let’s see what we have:</p>
<pre><code>set.seed(2021)
sample_n (hw, 12)

## # A tibble: 12 x 3
##    rowid             serious_world_problems_fi~ serious_world_problems_climate_~
##    &lt;chr&gt;                                  &lt;dbl&gt;                            &lt;dbl&gt;
##  1 ZA6595_v3-0-0_23~                          0                               NA
##  2 ZA7572_v1-0-0_70~                          0                                0
##  3 ZA6595_v3-0-0_18~                          0                               NA
##  4 ZA6861_v1-2-0_27~                          0                                0
##  5 ZA6595_v3-0-0_26~                          0                               NA
##  6 ZA7572_v1-0-0_19~                          0                                1
##  7 ZA5877_v2-0-0_16~                          0                                0
##  8 ZA6861_v1-2-0_12~                          0                                0
##  9 ZA7572_v1-0-0_17~                          0                                0
## 10 ZA5877_v2-0-0_17~                          0                                1
## 11 ZA6861_v1-2-0_41~                          0                                0
## 12 ZA6861_v1-2-0_61~                          0                                1
</code></pre>
<h2 id="creating-the-longitudional-table">Creating the Longitudional Table</h2>
<p>Now we just need to join the partial table by the <code>rowid</code> together:</p>
<pre><code>#start from the smallest (we removed the survey that had no relevant questionnaire item)
panel &lt;- hw %&gt;%
  left_join ( geography, by:  'rowid' ) 

panel &lt;- panel %&gt;%
  left_join ( demography, by:  c(&quot;rowid&quot;, &quot;isocntry&quot;) ) 

panel &lt;- panel %&gt;%
  left_join ( interview_dates, by:  'rowid' )
</code></pre>
<p>And let’s see a small sample:</p>
<pre><code>sample_n(panel, 12)

## # A tibble: 12 x 19
##    rowid  serious_world_pr~ serious_world_pr~ isocntry geo   region    w1    wex
##    &lt;chr&gt;              &lt;dbl&gt;             &lt;dbl&gt; &lt;chr&gt;    &lt;chr&gt; &lt;chr&gt;  &lt;dbl&gt;  &lt;dbl&gt;
##  1 ZA686~                 0                 0 ES       ES41  Casti~ 1.21  46787.
##  2 ZA686~                 0                 0 RO       RO31  South~ 0.724 11805.
##  3 ZA686~                 0                 0 SK       SK02  Zapad~ 0.774  3499.
##  4 ZA757~                 0                 1 PT       PT16  Centr~ 1.11   9336.
##  5 ZA659~                 1                NA HR       HR041 Grad ~ 0.580  2098.
##  6 ZA659~                 1                NA RO       RO21  North~ 1.21  20160.
##  7 ZA686~                 0                 0 PT       PT17  Lisboa 0.932  7448.
##  8 ZA659~                 0                NA GB-GBN   UKI   London 0.994 50133.
##  9 ZA757~                 0                 0 CY       CY    REPUB~ 0.594   874.
## 10 ZA686~                 0                 0 LT       LT003 Klaip~ 0.623  1564.
## 11 ZA757~                 0                 0 IE       IE013 West ~ 0.490  1651.
## 12 ZA659~                 0                NA LT       LT003 Klaip~ 1.16   2917.
## # ... with 11 more variables: marital_status &lt;chr&gt;, age_education &lt;chr&gt;,
## #   age_exact &lt;dbl&gt;, occupation_of_respondent &lt;chr&gt;,
## #   occupation_of_respondent_recoded &lt;chr&gt;,
## #   respondent_occupation_scale_c_14 &lt;chr&gt;, type_of_community &lt;chr&gt;,
## #   is_student &lt;dbl&gt;, no_education &lt;dbl&gt;, education &lt;dbl&gt;,
## #   date_of_interview &lt;date&gt;

saveRDS ( panel, file.path(tempdir(), &quot;climate_panel.rds&quot;), version:  2)

# not evaluated
saveRDS( panel, file:  file.path(&quot;data-raw&quot;, &quot;climate-panel.rds&quot;), version=2)
</code></pre>
<h2 id="putting-it-on-a-map">Putting It on a Map</h2>
<p>This is not the end of the story. If you put all this on a map, the
results are a bit disappointing.</p>
<img src="featured.png" width="660" />
<p>Why? Because sub-national (provincial, state, county, district, parish)
borders are changing all the time - within the EU and everywhere. The
next step is to harmonize the geographical information. We have another
CRAN released package to help you with. See the next post: <a href="https://rpubs.com/antaldaniel/regions-OOD21" target="_blank" rel="noopener">Regional
Climate Change Awareness
Dataset</a>.</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/surveys/">surveys</a>
  
  <a class="badge badge-light" href="/tag/climate-change/">Climate change</a>
  
  <a class="badge badge-light" href="/tag/climate-awareness/">Climate awareness</a>
  
  <a class="badge badge-light" href="/tag/r/">R</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://eviota.eu/post/2021-03-05-retroharmonize-climate/&amp;text=Retrospective%20Survey%20Harmonization%20Case%20Study%20-%20Climate%20Awareness%20Change%20in%20Europe%202013-2019." target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://eviota.eu/post/2021-03-05-retroharmonize-climate/&amp;t=Retrospective%20Survey%20Harmonization%20Case%20Study%20-%20Climate%20Awareness%20Change%20in%20Europe%202013-2019." target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Retrospective%20Survey%20Harmonization%20Case%20Study%20-%20Climate%20Awareness%20Change%20in%20Europe%202013-2019.&amp;body=https://eviota.eu/post/2021-03-05-retroharmonize-climate/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://eviota.eu/post/2021-03-05-retroharmonize-climate/&amp;title=Retrospective%20Survey%20Harmonization%20Case%20Study%20-%20Climate%20Awareness%20Change%20in%20Europe%202013-2019." target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Retrospective%20Survey%20Harmonization%20Case%20Study%20-%20Climate%20Awareness%20Change%20in%20Europe%202013-2019.%20https://eviota.eu/post/2021-03-05-retroharmonize-climate/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://eviota.eu/post/2021-03-05-retroharmonize-climate/&amp;title=Retrospective%20Survey%20Harmonization%20Case%20Study%20-%20Climate%20Awareness%20Change%20in%20Europe%202013-2019." target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://eviota.eu/"><img class="avatar mr-3 avatar-circle" src="/authors/daniel_antal/avatar_hud88ed22bc3c29040ee8bdf20c6cd6530_105602_270x270_fill_q75_lanczos_center.jpg" alt="Daniel Antal"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://eviota.eu/">Daniel Antal</a></h5>
      <h6 class="card-subtitle">Data Scientist &amp; Founder of the Green Deal Data Observatory</h6>
      <p class="card-text">Making big data work for everybody.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://keybase.io/antaldaniel" target="_blank" rel="noopener">
        <i class="fab fa-keybase"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://orcid.org/0000-0001-7513-6760" target="_blank" rel="noopener">
        <i class="ai ai-orcid"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/antaldaniel" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/antaldaniel/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2021-2023 Daniel Antal, Reprex B.V. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.46271ef31da3f018e9cd1b59300aa265.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>








  
  


<script src="/en/js/wowchemy.min.a6238d5886fa4a2f7cf92df25709326f.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>
















</body>
</html>
