<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.6.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Daniel Antal" />

  
  
  
    
  
  <meta name="description" content="Reprex is the Hague-based impact startup developing decentralized, modern, web 3.0-compatible data observatories. Our mission is to fulfill parts of the SDG 16 and 17 goals: based on the open collaboration method of open-source software development and open knowledge management, we would like to enable impact makers to contribute to other SDG goals by making AI and big data work for them." />

  
  <link rel="alternate" hreflang="en-us" href="https://eviota.eu/post/2022-11-07_vote_reprex/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.3495fc6150afdd177f1d04fbba9f5e2c.css" />

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



  


  


  




  
  
  

  
  

  
  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  
  <link rel="icon" type="image/png" href="/media/icon_hucb5b60c3ce6d78a39dc1b8454aefe125_21353_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hucb5b60c3ce6d78a39dc1b8454aefe125_21353_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://eviota.eu/post/2022-11-07_vote_reprex/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Eviota" />
  <meta property="og:url" content="https://eviota.eu/post/2022-11-07_vote_reprex/" />
  <meta property="og:title" content="Reprex: Big Data For All | Eviota" />
  <meta property="og:description" content="Reprex is the Hague-based impact startup developing decentralized, modern, web 3.0-compatible data observatories. Our mission is to fulfill parts of the SDG 16 and 17 goals: based on the open collaboration method of open-source software development and open knowledge management, we would like to enable impact makers to contribute to other SDG goals by making AI and big data work for them." /><meta property="og:image" content="https://eviota.eu/post/2022-11-07_vote_reprex/featured.webp" />
    <meta property="twitter:image" content="https://eviota.eu/post/2022-11-07_vote_reprex/featured.webp" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-10-31T12:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-10-31T12:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://eviota.eu/post/2022-11-07_vote_reprex/"
  },
  "headline": "Reprex: Big Data For All",
  
  "image": [
    "https://eviota.eu/post/2022-11-07_vote_reprex/featured.webp"
  ],
  
  "datePublished": "2022-10-31T12:00:00Z",
  "dateModified": "2022-10-31T12:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Green Deal Data Observatory"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Eviota",
    "logo": {
      "@type": "ImageObject",
      "url": "https://eviota.eu/media/icon_hucb5b60c3ce6d78a39dc1b8454aefe125_21353_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Reprex is the Hague-based impact startup developing decentralized, modern, web 3.0-compatible data observatories. Our mission is to fulfill parts of the SDG 16 and 17 goals: based on the open collaboration method of open-source software development and open knowledge management, we would like to enable impact makers to contribute to other SDG goals by making AI and big data work for them."
}
</script>

  

  

  


  <title>Reprex: Big Data For All | Eviota</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="952631f16abd5659d6fcb9394b3aed81" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.613040fe4f2c0f007b4dcb64404201cb.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Eviota</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Eviota</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Home</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/#about"><span>About</span></a>
              
                <a class="dropdown-item" href="/#slider"><span>In 1 minute</span></a>
              
            </div>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>News</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/#posts"><span>Blog</span></a>
              
                <a class="dropdown-item" href="/#tags"><span>Topics</span></a>
              
            </div>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Solutions</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/#apps"><span>Apps</span></a>
              
                <a class="dropdown-item" href="/#releases"><span>Software</span></a>
              
                <a class="dropdown-item" href="/category/r-bloggers/"><span>Code</span></a>
              
            </div>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Sectors</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/sector/sector-agnostic"><span>Sector Agnostic</span></a>
              
                <a class="dropdown-item" href="/sector/banking"><span>Banking</span></a>
              
                <a class="dropdown-item" href="/sector/music"><span>Music</span></a>
              
                <a class="dropdown-item" href="/sector/film"><span>Film, Televison & Video</span></a>
              
                <a class="dropdown-item" href="/sector/sme"><span>Micro-, Small- and Medium Enterprises</span></a>
              
            </div>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Projects</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/#projects"><span>Overview</span></a>
              
                <a class="dropdown-item" href="/project/eviota"><span>Open Music Europe</span></a>
              
                <a class="dropdown-item" href="/project/coal-mining"><span>MusicAIRE</span></a>
              
                <a class="dropdown-item" href="/project/greenwashing"><span>Open Innovation Lab</span></a>
              
            </div>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#partners"><span>Partners</span></a>
          </li>

          
          

          
          <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"><span>Contact</span><span class="caret"></span>
            </a>
            <div class="dropdown-menu">
              
                <a class="dropdown-item" href="/#contact"><span>Get in touch</span></a>
              
                <a class="dropdown-item" href="/#talks"><span>Public talks</span></a>
              
            </div>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        
          
        
          
        
          
        
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>Reprex: Big Data For All</h1>

  
  <p class="page-subtitle">Vote Reprex in The Hague Innovation Award Finals</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/authors/admin/">Green Deal Data Observatory</a></span>, <span >
      <a href="/authors/reprex/">Reprex</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Oct 31, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  

  
  

</div>

  




<div class="btn-links mb-3">
  
  








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header" href="https://twitter.com/GreenDealObs" target="_blank" rel="noopener">
    <i class="fab fa-twitter mr-1"></i>@GreenDealObs</a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header" href="https://www.linkedin.com/company/68855596/" target="_blank" rel="noopener">
    <i class="fab fa-linkedin mr-1"></i>Reprex</a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary btn-page-header" href="/" >
    <i class="fas fa-fingerprint mr-1"></i>Authoritative data</a>

  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header" href="https://www.youtube.com/watch?v=bgp-n55TKCk" target="_blank" rel="noopener">
    <i class="fab fa-youtube mr-1"></i>2-minute introduction</a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary btn-page-header" href="/" >
    <i class="fab fa-linkedin mr-1"></i>GDDO on LinkedIn</a>

  
  
  
    
  
  
  
  
  
    
    
      
    
  
  <a class="btn btn-outline-primary btn-page-header" href="/post/2022-10-29_reprex-talk-to-all/" >
    <i class="fas fa-person-booth mr-1"></i>Vote</a>


</div>


</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 800px;">
  <div style="position: relative">
    <img src="/post/2022-11-07_vote_reprex/featured_hu18652e7ed4c16527adfb4d48fde4c6c8_101638_1200x2500_fit_q75_h2_lanczos_2.webp" width="1200" height="800" alt="" class="featured-image">
    <span class="article-header-caption">BeeSage is a deep tech startup building a modular beehive monitoring system to benefit the Earth through data-driven pollination.</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p><a href="/authors/reprex">Reprex</a> is the Hague-based impact startup developing decentralized, modern, web 3.0-compatible data observatories. Our mission is to fulfill parts of the SDG 16 and 17 goals: based on the open collaboration method of open-source software development and open knowledge management, we would like to enable impact makers to contribute to other SDG goals by making AI and big data work for them.</p>
<details class="toc-inpage d-print-none  " open>
  <summary class="font-weight-bold">Table of Contents</summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#watch-our-2-min-introduction">Watch Our 2-min Introduction</a></li>
    <li><a href="#how-to-vote">How To Vote?</a></li>
    <li><a href="#what-do-we-do-in-the-european-green-deal">What do we do in the European Green Deal?</a></li>
    <li><a href="#product">Product</a></li>
    <li><a href="#plans-in-the-hague">Plans in The Hague?</a></li>
  </ul>
</nav>
</details>

<h2 id="watch-our-2-min-introduction">Watch Our 2-min Introduction</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/bgp-n55TKCk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>⚙️/ Subtitles/ 🇳🇱 🇬🇧 🇧🇦 🇨🇿 🇭🇺 🇩🇪 🇱🇹 🇫🇷 🇸🇰 🇪🇸 🇹🇷 + Catalan.</p>
<h2 id="how-to-vote">How To Vote?</h2>
<p>Go to <a href="https://www.impactcity.nl/en/cast-your-vote-for-the-hague-innovators-challenge-2022/" target="_blank" rel="noopener">Cast your vote for The Hague Innovators challenge 2022!</a> and choose Reprex :)</p>
<td style="text-align: center;">















<figure  id="figure-make-sure-you-select-reprex-and-write-in-your-email-it-is-safe-here-you-need-to-tick--im-not-a-robot--to-be-able-to-select-companies-further-instructions---herepost2022-10-29_reprex-talk-to-all--magyarul-ittimpactcitymagyar">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Make sure you select **Reprex** and write in your email (it is safe here.) You need to tick `✅ I&#39;m not a robot&#39;  to be able to select companies. Further instructions 🇬🇧  [here](/post/2022-10-29_reprex-talk-to-all/) 🇭🇺 [magyarul itt](/impactcity/magyar/)." srcset="
               /media/img/blogposts_2022/ImpactCity_cast_your_vote_hub222ddc6a4fe6b20adc397d88e79d9e9_136396_9af93cd3518481eb5d2084340f6fa303.webp 400w,
               /media/img/blogposts_2022/ImpactCity_cast_your_vote_hub222ddc6a4fe6b20adc397d88e79d9e9_136396_7683cb60880f0a034952606eaecff611.webp 760w,
               /media/img/blogposts_2022/ImpactCity_cast_your_vote_hub222ddc6a4fe6b20adc397d88e79d9e9_136396_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/media/img/blogposts_2022/ImpactCity_cast_your_vote_hub222ddc6a4fe6b20adc397d88e79d9e9_136396_9af93cd3518481eb5d2084340f6fa303.webp"
               width="760"
               height="380"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Make sure you select <strong>Reprex</strong> and write in your email (it is safe here.) You need to tick `✅ I&rsquo;m not a robot&rsquo;  to be able to select companies. Further instructions 🇬🇧  <a href="/post/2022-10-29_reprex-talk-to-all/">here</a> 🇭🇺 <a href="/impactcity/magyar/">magyarul itt</a>.
    </figcaption></figure></td>
<h2 id="what-do-we-do-in-the-european-green-deal">What do we do in the European Green Deal?</h2>
<ul>
<li><input checked="" disabled="" type="checkbox"> The Green Deal Data Observatory was our first test to bring our information management, data access, and processing know-how to new data sources (such as environmental satellite data, hydrological data, etc.) after <a href="https://music.dataobservatory.eu/" target="_blank" rel="noopener">music</a>.</li>
<li><input checked="" disabled="" type="checkbox"> Due to the mainstreaming of SDG and ESG reporting, many features are developed with our music partners and overlap with the Competition Data Observatory.</li>
<li><input checked="" disabled="" type="checkbox"> We are looking for reliable data that can be processed into computational antitrust and policy evidence in relationship with SDG 11 to enhance inclusive and sustainable urbanization, SDG 12 to ensure sustainable consumption and production patterns, SDG 13 to take urgent action to combat climate change and its impacts within the partnership approach of SDG 17.</li>
</ul>
<h2 id="product">Product</h2>
<ol>
<li>
<p>Our <code>data observatories</code> (platform products) cover our R&amp;D and platform costs while giving us access to an expanding range of prime clients. We use 21-st century open-source data engineering solutions, a decentralized data governance method, and web 3.0 technologies to avoid conflicts of interest and prevent the data Sisyphus of error-prone human data wrangling.  There is little competition on this service level (there are about 60 UN/EU/OECD recognized data observatories, and almost all of them are managed by a different operator.)  This layer is already monetized, and we have proven success. Our unique advantage is a combination of legal and technological skills: understanding legally open data, web 3.0, and data modeling, and the ability to participate in the open-source statistical /scientific software creator community.</p>
</li>
<li>
<p>We create <code>open-source software applications</code> that fuel our data observatories with unprocessed, open, linked data. We create software for the R statistical environment, which is used in both official statistics and in many business and academic organizations. The production of R software components is a competitive field, but we believe that our position is strong: the vast majority of R packages are lightly or not at all serviced because of the lack of financing.</p>
</li>
</ol>
















<figure  id="figure-reprex-produces-open-source-scientific-softwarehttpsreprexnlreleases-and-various-collaborative-data-engineering-infrastructures-to-get-legally-open-governmental-data-and-open-science-data-in-a-timely-usable-format-to-ecological-researchers-and-ecotech-innovators">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Reprex produces [open-source scientific software](/https://reprex.nl/#releases), and various collaborative data engineering infrastructures to get legally open governmental data and open science data in a timely, usable format to ecological researchers, and ecotech innovators." srcset="
               /media/img/blogposts_2022/reprex_comet_white_6x4_hude94dbe45b764017a0281a2d3b53aa2f_47062_56c9b4c03a282adb587dce3e55b03854.webp 400w,
               /media/img/blogposts_2022/reprex_comet_white_6x4_hude94dbe45b764017a0281a2d3b53aa2f_47062_48db3882e8585d62f0962a3ef76c04e4.webp 760w,
               /media/img/blogposts_2022/reprex_comet_white_6x4_hude94dbe45b764017a0281a2d3b53aa2f_47062_1200x1200_fit_q75_h2_lanczos_2.webp 1200w"
               src="/media/img/blogposts_2022/reprex_comet_white_6x4_hude94dbe45b764017a0281a2d3b53aa2f_47062_56c9b4c03a282adb587dce3e55b03854.webp"
               width="760"
               height="507"
               loading="lazy" data-zoomable /></div>
  </div><figcaption data-pre="Figure&nbsp;" data-post=":&nbsp;" class="numbered">
      Reprex produces <a href="/https://reprex.nl/#releases">open-source scientific software</a>, and various collaborative data engineering infrastructures to get legally open governmental data and open science data in a timely, usable format to ecological researchers, and ecotech innovators.
    </figcaption></figure>
<ol start="3">
<li>
<p>We provide <code>bespoke analytics solutions</code> to our institutional partners in our data observatories. Such bespoke solutions iterate over our existing software components, helping us design better applications within an ever-expanding ecosystem. Providing tailored data-science services would require a large organization without a clear focus. We provide these services on an ad-hoc basis only among institutional partners and users of our data observatories. In these circles, which are often prime clients, we face little or no competition because we are trusted partners and data and solution providers. This is a key to our revenue and market growth.</p>
</li>
<li>
<p>We develop high-value <code>software-as-service applications</code> that leverage our data observatory assets and our software solution into a novel, commercially valuable uses. Our applications are built around our family of open-source software and generalize our bespoke analytics solutions. We are in a late prototype phase where we already have some revenue and are trying to prepare for scaling up at the correct price with three of our applications. All of our applications are entering into highly competitive market segments. We are building on our ‘unfair’ advantage that we are bundling our solutions with data that is not accessible to competitors, and we can test them in the protected ecosystems of our observatories.</p>
</li>
</ol>
<h2 id="plans-in-the-hague">Plans in The Hague?</h2>
<p>Our message is simple: <code>doing business and doing good</code> for the city of the Hague means a vote for Reprex.   We would like to win the Hague Innovators Challenge in 2022 because we believe we could multiply our growth in partnership with the Hague. We have a significant budget to develop our observatories, and our company is already located in the Hague, in Apollo 14—but most of our team members, not to mention the observatory’s non-data personnel are not based in our beautiful and smart city. The observatories are important platforms for our growth, and they could create a lot more jobs and impact in the city than in our startup company.  Should we win the prize, we would spend the 25,000 euros on one thing: to develop our observatories into a real public-private partnership in the Hague, with a permanent office in Apollo 14 or the Hague Humanity Hub.</p>
<p>Reprex’s data observatories, particularly the <a href="/#slider">Green Deal Data Observatory</a> are public-private partnerships that foster the collective collection, processing, peer-review, and reuse of novel big data, like BeeSage’s beehive data, and reusable statistical and environmental data. We hope to place the permanent institution of this PPP in the Hague, which is already the <a href="https://thehague.com/businessagency/the-hague-the-winner-world-smart-city-award-2021" target="_blank" rel="noopener">World&rsquo;s Smartest City</a>, and which wants to remain a global centre of excellence of peace, justice, and sustainability in the era of big data and AI.</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/biodiversity/">Biodiversity</a>
  
  <a class="badge badge-light" href="/tag/climate-change/">Climate change</a>
  
  <a class="badge badge-light" href="/tag/esg-reporting/">ESG reporting</a>
  
  <a class="badge badge-light" href="/tag/impactcity/">ImpactCity</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://eviota.eu/post/2022-11-07_vote_reprex/&amp;text=Reprex:%20Big%20Data%20For%20All" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://eviota.eu/post/2022-11-07_vote_reprex/&amp;t=Reprex:%20Big%20Data%20For%20All" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Reprex:%20Big%20Data%20For%20All&amp;body=https://eviota.eu/post/2022-11-07_vote_reprex/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://eviota.eu/post/2022-11-07_vote_reprex/&amp;title=Reprex:%20Big%20Data%20For%20All" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Reprex:%20Big%20Data%20For%20All%20https://eviota.eu/post/2022-11-07_vote_reprex/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://eviota.eu/post/2022-11-07_vote_reprex/&amp;title=Reprex:%20Big%20Data%20For%20All" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://eviota.eu/">Green Deal Data Observatory</a></h5>
      <h6 class="card-subtitle">Automated data observatory</h6>
      <p class="card-text">High-quality data on public opinion and facts about climate change and evidence-based policy design.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/GreenDealObs" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/dataobservatory-eu" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/company/78556699" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://zenodo.org/communities/greendeal_observatory/" target="_blank" rel="noopener">
        <i class="fas fa-fingerprint"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
    



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/authors/reprex/"><img class="avatar mr-3 avatar-circle" src="/authors/reprex/avatar_hud66277e7f64fbf44513e7a4881e2a94f_35557_270x270_fill_lanczos_center_3.png" alt="Reprex"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/authors/reprex/">Reprex</a></h5>
      <h6 class="card-subtitle">Reprex is managing the Green Deal Data Observatory open knowlege platform prototype, develops its software and creates high-quality datasets.</h6>
      <p class="card-text">Reprex is a reproducible research company that manages open knowlege platforms, develops its software and creates high-quality datasets.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/company/68855596/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https:/twitter.com/DigitalMusicObs/" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/dataobservatory-eu/" target="_blank" rel="noopener">
        <i class="github github-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2021-2023 Daniel Antal, Reprex B.V. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.46271ef31da3f018e9cd1b59300aa265.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>








  
  


<script src="/en/js/wowchemy.min.a6238d5886fa4a2f7cf92df25709326f.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>
















</body>
</html>
